# cloud-project

./: api.http  order.txt  structure.json
Client/cloud-project/: package-lock.json  package.json
Client/cloud-project/public/: index.html
Client/cloud-project/src/: .eslintrc.js  App.vue  http-common.js  main.js  router.js  store.js
Client/cloud-project/src/components/: Header.vue
Client/cloud-project/src/pages/home/components/: FileTile.vue  LoadSpinner.vue
WebAPI/: WebAPI.sln
WebAPI/FileWatcher/: App.config  FileWatcher.csproj  Program.cs
WebAPI/FileWatcher/VMs/: AllFilesParameterVM.cs  FileDeleteParameterVM.cs  FileParameterVM.cs
WebAPI/FolderWatcherService/: FolderWatcherService.csproj  Program.cs  Worker.cs  appsettings.json
WebAPI/FolderWatcherService/Configuration/: FolderPath.cs
WebAPI/FolderWatcherService/Models/: FileDeleteParameterVM.cs  FileIdParameterVM.cs  FileNameParameter.cs  FileParameterVM.cs  FileVM.cs
WebAPI/FolderWatcherService/Properties/: launchSettings.json
WebAPI/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  web.config
WebAPI/WebAPI/Contexts/: DirectoryContext.cs  FileContext.cs  Settings.cs
WebAPI/WebAPI/Controllers/: DirectoryController.cs  FileController.cs
WebAPI/WebAPI/Models/: Directory.cs  File.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Repositories/: DirectoryRepository.cs  FileRepository.cs  IDirectoryRepository.cs  IFileRepository.cs
WebAPI/WebAPI/Services/: DirectoryService.cs  FileService.cs  IDirectoryService.cs  IFileService.cs
WebAPI/WebAPI/ViewModels/: FileNameParameter.cs  FileSourceVM.cs  FileVM.cs
WebAPI/WebAPI/ViewModels/ServiceConnection/: AllFilesParameterVM.cs  FileDeleteParameterVM.cs  FileIdParameterVM.cs  FileParameterVM.cs
WebAPI/WinFormsApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinFormsApp.csproj
WebAPI/WinFormsApp/Properties/PublishProfiles/: FolderProfile.pubxml
(+4 files in other folders)
